{
  "name": "Simple Empty Rails App",
  "description": "Short description about Simple Empty Rails App",
  "repository": "https://github.com/joel/simple_empty_rails_app",
  "success_url": "/posts",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "keywords": [
    "small",
    "sharp",
    "tool"
  ],
  "addons": [
    "heroku-postgresql",
    "logentries",
    "memcachier",
    "newrelic",
    "pgbackups",
    "redistogo",
    "scheduler",
    "postmark",
    "ssl"
  ],
  "env": {
    "BUILDPACK_URL": "https://github.com/qnyp/heroku-buildpack-ruby-bower",
    "RAILS_ENV": "production",
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "value": "1"
    }
  }
}
